# CoroutinesDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: LaunchList.graphql
app/src/main/java/com/example/coroutinesdemo/: CoroutinesApp.kt  MainActivity.kt
app/src/main/java/com/example/coroutinesdemo/api/: UserApi.kt
app/src/main/java/com/example/coroutinesdemo/api/model/: User.kt
app/src/main/java/com/example/coroutinesdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineDispatcherProvider.kt  Failure.kt  ViewStatus.kt
app/src/main/java/com/example/coroutinesdemo/di/component/: AppComponent.kt
app/src/main/java/com/example/coroutinesdemo/di/module/: BaseModule.kt  BuilderModule.kt  NetworkModule.kt  RepoModule.kt  UserFragmentBuilder.kt
app/src/main/java/com/example/coroutinesdemo/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/coroutinesdemo/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/coroutinesdemo/ui/: UserActivity.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/coroutinesdemo/utils/: DispatchersUtil.kt  FragmentExtentions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_base.xml  activity_user.xml
app/src/test/java/com/example/coroutinesdemo/ui/: CoroutineDispatcherRule.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
